<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebStorage</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script dfer src="./webstorage.js"></script>
    </head>
    <body>
        <div id="nome">
            <input id="inputNome" type="text" name="txNome" placeholder="Insira seu nome">
        </div>
        <div id="adicionar">
            <input type="submit" name="btnAdicionar" value="ADICIONAR"/>
        </div>
        <div id="atualizar">
            <input type="submit" name="btnAtualizar" value="ATUALIZAR"/>
        </div>
        <div id="excluir">
            <input type="submit" name="btnExcluir" value="EXCLUIR"/>
        </div>
        <div id="caixaNome">

        </div>
    </body>
</html>